header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}

main {
  width: 100%;
}

main section {
  margin-bottom: 80px;
}

section > h2 {
  text-align: center;
  font-size: 40px;
  font-weight: var(--font-sbw);
}

section > h3 {
  text-align: center;
  font-size: var(--font-lz);
  font-weight: var(--font-sbw);
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
}

header {
  height: 80px;
  position: fixed;
  top: 0;
}

header [class^="headerWrap"] {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

header .headerWrap-main {
  background-color: var(--whitebg-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

header [class^="headerWrap"] button img {
  width: 24px;
  height: 24px;
  aspect-ratio: 1 / 1;
}

header [class^="headerWrap"] a img {
  height: 33px;
  vertical-align: top;
}

#introSection {
  height: 400px;
  position: relative;
}

#introSection .imgWrap {
  position: relative;
  height: 100%;
}

#introSection .imgWrap img {
  display: block;
  width: 100%;
  height: 400px;
  object-fit: cover;
  position: absolute;
  top: 0;
}

#introSection .imgControl {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

#introSection .alertWrap {
  width: 100%;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
}

#introSection .alertWrap .notice {
  width: 40px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#introSection .alertWrap .notice img {
  width: 22px;
}

#introSection .alertWrap .notice strong {
  display: none;
}

#introSection .alertWrap ul {
  width: calc(100% - 40px);
  padding: 0 20px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
}

#introSection .alertWrap ul li {
  height: 40px;
  line-height: 40px;
  font-size: var(--font-smz);
  font-weight: var(--font-mw);
  color: rgba(249, 252, 255, 0.8);
}

#airportSection {
  overflow: hidden;
}

/* 태블릿 이후부터 width: 100% */
#airportSection .guideList {
  width: 300%;
  display: flex;
}

/* 태블릿 이후부터 padding, bg 없음 */
#airportSection .guideList > li {
  width: calc(100% / 3);
  padding: 0 30px;
  background: url("../img/photo/service-bgImg.jpg") no-repeat 100% 100% / cover;
}

#airportSection .guideList article {
  text-align: center;
  padding: 30px;
  background-color: var(--main-color);
}

#airportSection .guideList .arrive-service {
  background-color: var(--sub-color);
}

#airportSection .guideList .departure-service {
  background-color: var(--content-color);
}

#airportSection .guideList article :where(h3, h4) {
  color: var(--whitebg-color);
  font-size: 30px;
  font-weight: var(--font-sbw);
}

#airportSection .guideList article h4 {
  font-size: var(--font-lz);
}

#airportSection .guideList article ul {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 40px;
}

#airportSection .guideList article a {
  width: 100%;
  height: 100%;
  display: block;
}

#airportSection .guideList article img {
  width: 40px;
  height: 40px;
  aspect-ratio: 1 / 1;
  vertical-align: top;
}
#airportSection .guideList article ul p {
  color: var(--whitebg-color);
}

#airportSection .guideWrap {
  position: relative;
}

#airportSection .guideWrap .toggleBtnWrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
}

#trafficSection {
  padding: 0 30px;
}


#trafficSection .busStateWrap {
  margin-bottom: 40px;
}

#trafficSection .busStateWrap h4 {
  font-weight: var(--font-sbw);
  margin-bottom: 10px;
}

#trafficSection .busStateWrap .busState {
  border: 1px solid var(--main-color);
  border-radius: 10px;
  padding: 10px;
}

/* 
pc 이상부터 그리드 적용
#trafficSection .busStateWrap .busState ul {
  display: grid;
} */

#trafficSection .busStateWrap .busState li:not(:last-child) {
  margin-bottom: 10px;
}

#trafficSection .busStateWrap .busState .busTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#trafficSection .busState .busTitle :where(strong, p) {
  font-weight: var(--font-sbw);
}

#trafficSection .busState .busTitle p {
  font-size: var(--font-sz);
}

#trafficSection .busStateWrap .busState .progress {
  width: 100%;
  height: 10px;
  border-radius: 20px;
  background-color: #D9D9D9;
}

#trafficSection .busStateWrap .busState .progressing {
  width: 90%;
  height: 10px;
  border-radius: 20px;
  background-color: #DC143C;
}

#trafficSection .trafficWrap ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

#trafficSection .trafficWrap li {
  aspect-ratio: 1 / 1;
  padding: 10px;
  background-color: var(--skybg-color);
  border-radius: 10px;
  position: relative;
}

#trafficSection .trafficWrap li a {
  width: 100%;
  height: 100%;
}

#trafficSection .trafficWrap li img {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  aspect-ratio: 1 / 1;
}

#tipSection {
  padding: 30px 0;
  background-color: var(--main-color);
}

#tipSection h2 {
  color: var(--whitebg-color);
}

#tipSection h3 {
  color: rgba(249, 252, 255, 0.5);
}

#tipSection .tipList {
  display: flex;
  gap: 30px;
  overflow-x: auto;
}

#tipSection .tipList::-webkit-scrollbar {
  display: none;
}

#tipSection .tipList li {
  background: no-repeat 50% 100% / cover;
  min-width: 140px;
  height: 280px;
  border-radius: 60px;
  padding: 20px;
}

#tipSection .tipList :where(h4, p) {
  color: var(--whitebg-color);
  font-weight: var(--font-sbw);
  text-align: center;
}

#tipSection .tipList li:nth-child(1) {
  background-image: url("../img/photo/tip-restaurant.jpg");
}

#tipSection .tipList li:nth-child(2) {
  background-image: url("../img/photo/tip-shopping.jpg");
}

#tipSection .tipList li:nth-child(3) {
  background-image: url("../img/photo/tip-pet.jpg");
}

#tipSection .tipList li:nth-child(4) {
  background-image: url("../img/photo/tip-lounge.jpg");
}

#tipSection .tipList li:nth-child(5) {
  background-image: url("../img/photo/tip-play.jpg");
}

#tipSection .tipList li:nth-child(6) {
  background-image: url("../img/photo/tip-notice.jpg");
}

#tipSection .tipList li:nth-child(even) {
  margin-top: 70px;
}

#flightSection {
  padding: 0 30px;
}

#flightSection .flightList {
  border: 1px solid var(--main-color);
  padding: 20px;
  min-height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#flightSection .flightList strong {
  font-weight: var(--font-mw);
  margin-top: 4px;
}

footer {
  background-color: #222222;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

footer img {
  height: 32px;
}

footer p {
  color: var(--whitebg-color);
}